<html>
    <head> 
    </head>
    <body>
        <h1> SEBUAH HALAMAN </h1>
        <p>
        	"Mengenai dana masuk ke SBF, sebetulnya masuknya ke Ibu Nuki bukan SBF. SBF bukan yayasan, nama saja. Kalau saya bantu anak yatim dan banjir itu gunakan SBF, tidak ada badan hukum. Itu pinjam-meminjam antara Bu Nuki dan Andi sudah dikembalikan. Tidak ada urusannya SBF foundation," jelas dia.
        </p>
    </body>
</html>